{
  "name": "project-zion",
  "version": "1.0.0",
  "description": "Project Zion AI-powered cybersecurity assistance platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "start": "echo 'Static site - no start command needed'",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "author": "Project Zion Team",
  "license": "MIT",
  "type": "module"
}
